@charset "UTF-8";

// color
$color-1: #d5fca2 !default;
$color-2: #a5a5a5 !default;
$color-3: #999 !default;
$color-4: #4e4e4e !default;
$colors: () !default;
$colors: map-merge(
	(
		'color-1': $color-1,
		'color-2': $color-2,
		'color-3': $color-3,
		'color-4': $color-4,
	),
	$colors
);

.container{
	max-width: 1440px;
	width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

// Grid breakpoints
$grid-breakpoints: (
	xxxs: 0,
	xxs: 320px,
	xs: 375px,
	sm: 576px,
	md: 768px,
	lg: 1024px,
	xl: 1200px,
	xxl: 1400px,
	xxxl: 1600px,
) !default;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-gutter-width: 40px;
$container-max-widths: (
	xxxs: 1400px + $container-gutter-width,
	// xs: 576px,
	// sm: 768px,
	// md: 1024px,
	// lg: 1200px,,,,,,,,,,,,,,,,,,,,
) !default;



// stylelint-disable value-keyword-case
// $font-family-main: !default;
//$font-family-sub: !default;
